<?php
//print_r($result);
?>
<div class="page-header">
	<div class="page-banner">
		<?php echo $this -> Html -> image('pages/landing-banner.jpg', array('alt' => "About Us", 'fullBase' => true, 'class' => 'img-responsive', 'align' => 'center')); ?>
	</div>
	<div class="page-heading">
		<div class="container">
			<div class="row top-padding bottom-padding">
				<div class="col-md-12">
					<h1>About Us</h1>
					<div class="breadcrumbs">
						<p>You are here:</p>
						<ul class="breadcrumb">
							<li><a href="<?php echo $this->Html->url('/');?>">Home</a></li>
							<li> About Us </li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</div>

<div class="container">
	<div class="row top-padding-20 bottom-padding-20">
		<div class="col-md-12">
			<div class="">
				<h4 class="thin-header">

				</h4>	
				
				<div class="row bottom-padding-20">
					<div class="col-md-3">
						<?php echo $this -> Html -> image('pages/sushri-wells.jpg', array('alt' => "Sushri Wells", 'fullBase' => true, 'class' => 'border-image img-responsive', 'align' => 'left')); ?>
					</div>
					
					<div class="col-md-9">
						<h3>Sushri Wells</h3>	
						<p>Sushri Wells is a native of Odisha, born in Rourkela spending most of her formative years there and other 
						Odia towns such as Sambalpur which remains her family home today.</p>
						
						<p>Sushri's professional career has spanned more than 30 years.  She began as a commercial and marketing professional 
						for major hotel and hospitality groups such as Meridien and Oberoi.  Moving then to work with the British High 
						Commission in Kolkata initially as a consular executive but quickly moving into a key role as a Commercial 
						and Marketing Executive responsible for promoting British business in India and bilateral investment initiatives.</p>
						
						<p>Sushri relocated to the UK in 2001 where she created and ran her own import/export and retail business 
						between 2003 and 2013 which included many Odia and other Indian products.</p>
						  
						<p>Sushri is a passionate supporter and promoter of Odisha.  Actively involved in the Odisha Society of the 
						UK (OSUK) since 2001, currently as Cultural Secretary, and hosting/organising the annual OSUK convention 
						in 2012.  Additionally active and appointed as the Secretary of the Asian Association of Chesterfield and 
						North Derbyshire since 2005.</p>
						
						<p>Sushri brings an exceptional blend of Commercial and Marketing experience embedded in a passion to promote 
						her home state with it's many attributes.</p>
					</div>
				</div>
				
				<div class="row bottom-padding-20">
					<div class="col-md-3">
						<?php echo $this -> Html -> image('pages/suparna-dasgupta.jpg', array('alt' => "Suparna Dasgupta", 'fullBase' => true, 'class' => 'border-image img-responsive', 'align' => 'left')); ?>
					</div>
					
					<div class="col-md-9">
						<h3>Suparna Dasgupta</h3>	
						<p>
							With a background in engineering, Suparna is an accomplished Project and Logistics Manager with excellent 
							organisational and manpower management skills.
						</p>
						
						<p>
							Suparna is very comfortable with large multi-faceted projects in the enginnering and construction 
							industries working to challenging deadlines and key milestones.  Currently also heading a procurement 
							department of a company with a turnover of ₹100 Crore.
						</p>
						
						<p>
							Suparna grew up and was educated in Kolkata enjoying the cities many cultural attractions developing a 
							love for various forms of art including music, dance and painting.
						</p>
					</div>
				</div>
				
				<div class="row bottom-padding-20">
					<div class="col-md-3">
						<?php echo $this -> Html -> image('pages/prosenjit-kumar-de.jpg', array('alt' => "Prosenjit Kumar De", 'fullBase' => true, 'class' => 'border-image img-responsive', 'align' => 'left')); ?>
					</div>
					
					<div class="col-md-9">
						<h3>Prosenjit Kumar De</h3>	
						<p>
							A Chartered Accountant by profession he is the Chief Operating Officer of Vishesh Films Ltd, one of the 
							leading feature film production houses in India with an enviable track record of producing of over 
							40 feature films in two decades. Has given the two biggest hits of 2008 and 2009 and 2013 with his 
							innovative and high-tech marketing strategy.
						</p>
						
						<p>
							In his professional capacity, has been associated globally with the Media and Entertainment Industry, 
							Finance & Economy, Tourism and Investment promotion for over twenty five years. He has also served as 
							Director General in Ministry of Finance & Communications, Republic of Seychelles under the 
							President & Minister of Finance. Pioneering the advent of eco-tourism and environmentally sustainable 
							development in the Indian Ocean region.	
						</p>
						
						<p>
							Promoted Seychelles, a tiny group of islands in the Indian Ocean as one of the prime locations for 
							shooting mega commercials like Bacardi, Indian feature films, organized the Miss World Beauty 
							Pageant and an Asian debut for Ricky Martin. This led to major inward foreign investments and 
							a boost to haute-de-gamme tourism. Has produced several eye-catching TVC's for organizations, 
							products and services.
						</p>
						  
						<p>
							He has worked in major films and events with Shahrukh Khan, Amir Khan, Rithik Roshan, Juhi Chawla 
							amongst others. Spearheaded the growth of cable television networks in Dubai and distribution of 
							Showtime, Orbit and STAR TV networks in the United Arab Emirates. The principal architect of the 
							seamless transition from London to building the state-of-the art Arabic television network MBC and 
							Al-Arabiya which has become the flagship of Dubai Media City. He introduced Western shows on Pan Arab 
							Television networks with “Elton John Live in concert”. Instrumental in setting up a DRTV network in 
							MENA (Middle East and North Africa) with a collective viewership base of over 50 million.
						</p>
						
						<p>
							He has been associated with major multinationals, several international projects of World Tourism 
							Organization, IMF, World Bank and USAID. Interacted with several Heads of State and worked as a 
							principal fund raiser for Mother Teresa in his University days.
						</p>
					</div>
				</div>
				
				<div class="row bottom-padding-20">
					<div class="col-md-3">
						<?php echo $this -> Html -> image('pages/amit-sen.jpg', array('alt' => "Amit Sen", 'fullBase' => true, 'class' => 'border-image img-responsive', 'align' => 'left')); ?>
					</div>
					
					<div class="col-md-9">
						<h3>Amit Sen</h3>	
						<p>
							Eyelevel Films was founded in 2000, by director Amit Sen, a graduate of FTII, Pune who made his mark as 
							an independent cameraperson. Eyelevel has been involved with the successful production of television 
							commercials, corporate and promotional films, music videos and the like, providing a full range of 
							services- from research to coordination, filming and post production.
						</p>
						
						<p>
							Eyelevel Films has produced successful commercials for various national and international clients 
							prominent among which are Coke, Pepsi, Asian Paints, Berger Paints, Britannia, Shalimar, Smithkline 
							Beecham, Birla Tyres Ltd, Ambuja Cement, P.C Chandra Jewellers, Tata Indicom, Dey’s Medical (UP) Pvt Ltd, 
							Keya Seth’s Ayurvedic Solutions, Vijaya Karnataka and others.
						</p>
					</div>
				</div>
				
				<div class="row bottom-padding-20">
					<div class="col-md-3">
						<?php echo $this -> Html -> image('pages/neeraj-gupta.jpg', array('alt' => "Neeraj Gupta", 'fullBase' => true, 'class' => 'border-image img-responsive', 'align' => 'left')); ?>
					</div>
					<div class="col-md-9">
						<h3>Neeraj Gupta</h3>	
						<p>
							Heads India's leading Public Relations company Rahi Communications, has been in the field 
							of Public Relations for more than a decade. He has been a photo journalist for over 10 years. 
							During his role as a journalist, he covered various events such as the The Agra Summit which 
							had The President of Pakistan at that time, Gen. Pervez Musharaf & The Indian Prime Minister 
							at that time, Mr. Atal Bihari Vajpai  involved in the summit. He covered President of U.S, at that time, 
							Mr. Bill Clinton's visits also. Also he covered Benazir Bhutto's visit. He was especially assigned 
							to cover the India v/s Pakistan memorable Test & One Day Series in Pakistan.
						</p>
						
						<p>
							The turning point came to Neeraj's life & his agency when he started the National PR for Pakistani 
							film "Khuda Kay Liye" which was a great success. Neeraj has worked on approximately 150 films till 
							date including Lahore, Firaaq, Terminator 4, Fashion, The X Files : I want to believe, Saawariya, 
							Mission Istaanbul, Dil to bacchha hai ji, Go Goa Gone, etc.
						</p>
					</div>
				</div>
				
				<div class="row bottom-padding-20">
					<div class="col-md-3">
						<?php echo $this -> Html -> image('pages/sanjoy-chowdhury.jpg', array('alt' => "Sanjoy Chowdhury", 'fullBase' => true, 'class' => 'border-image img-responsive', 'align' => 'left')); ?>
					</div>
					
					<div class="col-md-9">
						<h3>Sanjoy Chowdhury</h3>	
						<p>
							Aranax Technologies Pvt. Ltd. was founded by Sanjoy Chowdhury, the next generation web architect 
							and technology manager with experience in 
							structuring, developing and implementing interactive web applications. He is an energetic leader to 
							drive IT initiatives, programs, and technologies to its fullest potential and competitive advantage 
							for the business. Innovative use of technologies including Cloud computing, Analytics, Web 3.0 / 2.0 
							to drive traffic and engage users.
						</p>
						
						<p>
							Throughout his career, he worked with companies like Wipro, Lexmark, Novartis, American Bureau of Shipping along
							with the Govt. of Assam, Arunachal Pradesh, Nagaland where he provided strategic consulting, designing and 
							governing enterprise solution development. Project 
							planning, execution, monitoring and resource balancing skills with ability to support multiple 
							simultaneous projects in a matrix organizational structure is one of his strength area. He has 
							performed complete re-architecture and re-implementation of the legacy websites and applications 
							in strict timeline using cutting edged technologies. He led successful implementation of Enterprise 
							Collaboration Initiatives to the leading customers in various domains like Education, Government, 
							Retail, Healthcare and Manufacturing. His strength is on visual and interactive design for application 
							and web interfaces.
						</p>
					</div>
				</div>				
				
					
			</div>
		</div>
	</div>	
	
</div>		

<?php echo $this->element('footer'); ?>

<script type="text/javascript">
	getCurrentWeather(20.3008842, 85.8204531);
</script>

</html>