<?php
//print_r($result);
?>
<div class="page-header">
	<div class="page-banner">
		<?php echo $this -> Html -> image('pages/landing-banner.jpg', array('alt' => "Contact Us", 'fullBase' => true, 'class' => 'img-responsive', 'align' => 'center')); ?>
	</div>
	<div class="page-heading">
		<div class="container">
			<div class="row top-padding bottom-padding">
				<div class="col-md-12">
					<h1>Contact Us</h1>
					<div class="breadcrumbs">
						<p>You are here:</p>
						<ul class="breadcrumb">
							<li><a href="<?php echo $this->Html->url('/');?>">Home</a></li>
							<li> Contact Us </li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</div>

<div class="container">
	<div class="row top-padding-20 bottom-padding-20">
		<div class="col-md-12">
			<div class="">
				<h4 class="thin-header">
					Want to get in touch for further details about your trip to Odisha? Please reach our travel information offices nearest to you.
				</h4>	
				
				<div class="imagehotspot-container" style="position: relative; width: 100%; height: auto; z-index: 101; overflow: hidden">
				    <div style="position: relative; height: 0px; padding-bottom:50%;">
				    	<?php echo $this -> Html -> image('pages/world-map.png', array('alt' => "Contact Us", 'fullBase' => true, 'class' => 'img-responsive', 'style' => 'position: absolute; top: 0px; left: 0px; z-index: 102;')); ?>
					    <div class="hotspot" id="hotspot1" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 22.9%; left: 24.2%;" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" title="Toronto, Canada" data-content="<h5></h5>"></div>
					    <div class="hotspot" id="hotspot2" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 35%; left: 72%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Dhaka, Bangladesh" data-content="<h5></h5>"></div>
					    <div class="hotspot" id="hotspot3" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 31%; left: 55.5%;" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" title="Cairo, Egypt" data-content="<h5></h5>"></div>
					    <div class="hotspot" id="hotspot4" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 27.8%; left: 61.4%;" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" title="Tehran, Iran" data-content="<h5></h5>"></div>
					    <div class="hotspot" id="hotspot5" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 29%; left: 24%;" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" title="Charlston, South Carolina, USA" data-content="<h5></h5>"></div>
					    <div class="hotspot" id="hotspot6" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 24%; left: 27%;" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" title="Boston, USA" data-content="<h5></h5>"></div>
					    <div class="hotspot" id="hotspot7" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 43%; left: 74.8%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Bangkok, Thailand" data-content="<h5></h5>"></div>
                        <div class="hotspot" id="hotspot8" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 33.8%; left: 62.4%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Dubai, United Arab Emirates" data-content="<h5></h5>"></div>
				        <div class="hotspot" id="hotspot9" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 58%; left: 54.9%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Johannesburg, South Africa" data-content="<h5></h5>"></div>
				        <div class="hotspot" id="hotspot10" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 18%; left: 47%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="London, United Kingdom" data-content="<h5></h5>"></div>
				        <div class="hotspot" id="hotspot11" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 66.8%; left: 88.5%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Sydney, Australia" data-content="<h5></h5>"></div>
				        <div class="hotspot" id="hotspot12" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 20%; left: 47%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Paris, France" data-content="<h5></h5>"></div>
                        <div class="hotspot" id="hotspot13" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 52%; left: 30.5%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Brazil" data-content="<h5></h5>"></div>
                        <div class="hotspot" id="hotspot14" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 19%; left: 48.5%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="Germany" data-content="<h5></h5>"></div>
                        <div class="hotspot" id="hotspot15" style="position: absolute; z-index: 103; width: 1.667%; height: 3.472%; top: 70.5%; left: 95%;" data-toggle="popover" data-trigger="hover" data-placement="left" data-html="true" title="New Zealand" data-content="<h5></h5>"></div>
                    </div>
			    </div>
			</div>
		</div>
	</div>	
	
</div>		

<?php echo $this->element('footer'); ?>

<script type="text/javascript">
	getCurrentWeather(20.3008842, 85.8204531);
</script>

</html>