<div class="header-container light-blue-bg">
	<div class="bottom-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-header"><span>Explore</span> Odisha - <span class="section-header-small">The Soul of Incredible India</span></h2>
				</div>
			</div>
		</div>
	</div>
	<div class="distress-bottom" style="background-position: 0px bottom;"></div>
</div>

<div class="container">
	<div class="row top-padding-20">
		<div class="col-md-12">
			<p class="section-content">
				Odisha is divided into geographic regions with widely different landscapes. You've got beaches. You've got
				rolling hills and canyons. You've got ancient monuments. Explore the different regions and the diverse cities
				within them to find the adventure that suits you best.
			</p>
		</div>
<!--
		<div class="col-md-4">
			
			<div class="comments">
							<a href="" class="photo"><?php echo $this -> Html -> image('brand-ambassador.png', array('alt' => 'Anaya Odisha - Brand Ambassador', 'fullBase' => true, 'class' => 'img-responsive', 'align' => 'center')); ?></a>
							<div class="author-message">
								<p>
									If you don't know where you are going, any road will get you there.
								</p>
								<h4 class="author"><a href="#">Sushmita Sen</a></h4>
								<div class="author-title">
									Brand Ambassador
								</div>
							</div>
			
						</div>
			
		</div>-->
		<!-- content -->
	</div>

	<div class="row top-padding-20 bottom-padding-40">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12 text-center activity-section">
					<div class="row">
						<div class="col-md-4">
							<div class="category-title slide-left" id="category_see_do">
								<h3 class="section-sub-header"> <?php echo $this -> Html -> image('see-do-icon.png', array('alt' => 'Anaya Odisha - See &amp; Do', 'fullBase' => true)); ?>
								See &amp; Do </h3>
								<p>
									Explore the combination of city buzz and nature.
								</p>
							</div>
							<ul class="category-list category_see_do" style="display:none;">
								<li><a href="<?php echo $this->Html->url('/attractions');?>">Attractions</a></li>
								<li><a href="<?php echo $this->Html->url('/what-to-do/arts-and-entertainment');?>">Arts &amp; Entertainment</a></li>
								<li><a href="<?php echo $this->Html->url('/what-to-do/health-and-beauty');?>">Health &amp; Beauty</a></li>
								<li><a href="<?php echo $this->Html->url('/what-to-do/shopping');?>">Shopping</a></li>
								<li><a href="<?php echo $this->Html->url('/what-to-do/traditional-music-and-dance');?>">Traditional Music &amp; Dance</a></li>
							</ul>
						</div>

						<div class="col-md-4">
							<div class="category-title" id="category_eat_drink">
								<h3 class="section-sub-header"> <?php echo $this -> Html -> image('eat-drink-icon.png', array('alt' => 'Anaya Odisha - Eat &amp; Drink', 'fullBase' => true)); ?>
								Eat &amp; Drink </h3>
								<p>
									Splendid seafood, traditional & modern gastronomy.
								</p>
							</div>
							<ul class="category-list category_eat_drink" style="display:none;">
								<li><a href="<?php echo $this->Html->url('/what-to-do/eat-and-drink');?>">Eat &amp; Drink</a></li>
								<li><a href="<?php echo $this->Html->url('/what-to-do/nightlife');?>">Nightlife</a></li>
							</ul>
						</div>

						<div class="col-md-4">
							<div class="category-title slide-right" id="category_places">
								<h3 class="section-sub-header"> <?php echo $this -> Html -> image('places-icon.png', array('alt' => 'Anaya Odisha - Places', 'fullBase' => true)); ?>
								Places </h3>
								<p>
									Interesting places for activities across regions.
								</p>
							</div>
							<ul class="category-list category_places" style="display:none;">
								<li><a href="<?php echo $this->Html->url('/destinations/baripada');?>">Baripada</a></li>
								<li><a href="<?php echo $this->Html->url('/destinations/bhubaneswar');?>">Bhubaneswar</a></li>
								<li><a href="<?php echo $this->Html->url('/destinations/chilika');?>">Chilika</a></li>
								<li><a href="<?php echo $this->Html->url('/destinations/cuttack');?>">Cuttack</a></li>
								<li><a href="<?php echo $this->Html->url('/destinations/daringbadi');?>">Daringbadi</a></li>
								<li><a href="<?php echo $this->Html->url('/destinations/keonjhar');?>">Keonjhar</a></li>
								<!--li><a href="">Konark</a></li>
								<li><a href="">Puri</a></li>
								<li><a href="">Sambalpur</a></li>
								<li><a href="">Similipal</a></li-->
							</ul>
						</div>

					</div>
					
					<div class="row top-padding-40">
						<div class="col-md-8">
							<a class="twitter-timeline" href="https://twitter.com/AnayaOdisha" data-widget-id="587940636298346498">Tweets by @AnayaOdisha</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
						</div>
						<div class="col-md-2">
							<div class="banner-ad">
								<span class="ad-label">Ad</span>
								<div class="ad-frame-wrapper">
									<a href="http://www.odishasocietyuk.org/" target="_blank">
										<?php echo $this -> Html -> image('ads/osuk-banner.png', array('alt' => 'Odisha Society UK', 'fullBase' => true, 'class' => 'img-responsive')); ?>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="banner-ad">
								<span class="ad-label">Ad</span>
								<div class="ad-frame-wrapper">
									<a href="http://www.mbctv.co.in/" target="_blank"><?php echo $this -> Html -> image('ads/mbc-tv-banner.png', array('alt' => 'MBC TV', 'fullBase' => true, 'class' => 'img-responsive', 'align' => 'center')); ?></a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- content -->
	</div>
</div>

<div class="bottom-padding-20 be-inspired">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="section-header"><span>Be</span> Inspired</h2>
				<div class="gallery-img">
					<ul class="lb-album">
						<?php 
							foreach($galleries as $val) {
						?>
						<li>
							<a href="#image-<?php echo $val["Gallery"]["gallery_id"];?>">
								<?php echo $this -> Html -> image('gallery/thumb_' . $val["Gallery"]["gallery_photo_name"], array('alt' => 'Anaya Odisha - Photo Gallery - ' . $val["Gallery"]["gallery_caption"], 'fullBase' => true, 'class' => 'img-responsive')); ?>
								<span>&nbsp;</span>
							</a>
							<div class="lb-overlay" id="image-<?php echo $val["Gallery"]["gallery_id"];?>">
								<a href="#page" class="lb-close">x Close</a>
								<?php echo $this -> Html -> image('gallery/' . $val["Gallery"]["gallery_photo_name"], array('alt' => 'Anaya Odisha - Photo Gallery - ' . $val["Gallery"]["gallery_caption"], 'fullBase' => true, 'class' => 'img-responsive')); ?>
							</div>
						</li>
						<?php
							}
						?>
					</ul>
				</div>
                <div class="text-center hidden-xs">
					<iframe style="margin-top:6px;" width="498" height="280" src="https://www.youtube.com/embed/XiUH-fKAaik" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="visible-xs-block ">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/XiUH-fKAaik" frameborder="0" allowfullscreen></iframe>
                </div>
			</div>
		</div>
	</div>
</div>

<div class="bottom-padding-20 light-yellow-bg world-map">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="section-header"><span>From the world to</span> Odisha</h2>
			</div>
		</div>
	</div>
</div>

<div class="world-map-bg">
	<div class="container">
		<div class="row">
			<div class="text-center ">
				<!-- Map Section -->
				<div id="world_map">
					<?php echo $this -> Html -> image('worldmap.png', array('alt' => 'Anaya Odisha - From world to Odisha', 'fullBase' => true, 'class' => 'img-responsive')); ?>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="header-container purple-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3 class="section-sub-header newsletter"><span>Holiday ideas, news, offers… sign up for our ezine and we’ll keep you in touch with</span> Odisha.</h3>
			</div>
			<div class="col-md-6">
				<form id="newsletter-signup" class="col-xs-12 col-lg-11 col-xs-offset-0 col-lg-offset-1 top-padding-40">
					<div class="input-group">
						<input type="text" class="form-control" name="e-mail" id="e-mail" placeholder="Email Address">
						<span class="input-group-btn">
							<button class="btn btn-inverse btn-grey" name="submit" type="submit">
								Sign Up
							</button></span>
					</div>
					<!-- /input-group-->
				</form>
			</div>
			<!-- content -->
		</div>
	</div>
</div>