<div class="page-header">
	<div class="page-banner">
		<?php echo $this -> Html -> image('uc-landing-banner.jpg', array('alt' => "We are coming soon", 'fullBase' => true, 'class' => 'img-responsive', 'align' => 'center')); ?>
	</div>
	<div class="page-heading">
		<div class="container">
			<div class="row top-padding bottom-padding">
				<div class="col-md-12">
					<h1>Coming Soon</h1>
                    <div class="breadcrumbs">
						<p>&nbsp;</p>						
					</div>
				</div>
			</div>
		</div>			
	</div>	
</div>

<div class="container">
	<div class="row top-padding-20 bottom-padding-20">
		<div class="col-md-12">
			<h3>
                We are still working on it.
			</h3>   
		</div>
	</div>
</div>